{
	"id": "obsidian-Rule-folder-template-daoif",
	"name": "Rule folder template",
	"version": "0.0.1",
	"minAppVersion": "0.12.0",
	"description": "Create a new document from the template and place it in the folder of the specified rule",
	"author": "daoif",
	"authorUrl": "https://space.bilibili.com/2029969",
	"isDesktopOnly": true
}
